# Server Settings
SERVER_HOST=0.0.0.0
MONGODB_MCP_PORT=3004
DEBUG=false

# MongoDB Settings
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/
MONGODB_DB_NAME=bedrock_rag
MONGODB_COLLECTION=conversations
MAX_HISTORY_LENGTH=10

# Logging Settings
LOG_LEVEL=INFO